<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        background-color: hsl(212, 45%, 89%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .qr--h3 {
        color: hsl(218, 44%, 22%);
        width: 300px;
        margin: auto;
        padding: 10px;
      }
      .qr--paragraph {
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        width: 300px;
        margin: auto;
        padding-bottom: 20px;
      }
      .qr--components {
        max-width: 320px;
        height: 450px;
        margin: 30px auto;
        background-color: hsl(0, 0%, 100%);
        border: 3px black;
        border-radius: 10px;
      }
      .qr--image {
        width: 300px;
        padding: 10px;
        border-radius: 10px;
      }
      img.qr--image {
        border-radius: 20px;
      }
    </style>
  </head>
  <body class="attribution">
    <div>
      <h2>
        Improve your front-end skills by building projects Scan the QR code to
        visit Frontend Mentor and take your coding skills to the next level
      </h2>
      <h3>Challenge by</h3>
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Abdulfattah</a>.
      <div class="body">
        <div class="qr--components">
          <img class="qr--image" src="./images/image-qr-code.png" />
          <h3 class="qr--h3">
            Improve your front-end skills by building projects
          </h3>
          <p class="qr--paragraph">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
